{
    "pages": [
        "pages/index/index",
        "pages/iframe/iframe",
        "/pages/success/success",
        "/pages/order/order",
        "/pages/login/login"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "骏伯尊享版星卡",
        "navigationBarTextStyle": "black"
    }
}